#ORCLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.109:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.250:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.1.5.173:1521:orcl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.253:1521:oracle
#jdbc.username=upp
#jdbc.password=upp
#MYSQL allowMultiQueries=true 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/databl?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
##c3p0##
c3p0.acquireIncrement=10
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=18000 
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=5
c3p0.maxIdleTime=18000
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.checkoutTimeout=100000

##boneCp##
bonecp.idleConnectionTestPeriodInMinutes = 120
bonecp.idleMaxAgeInMinutes = 60
bonecp.partitionCount = 3
bonecp.maxConnectionsPerPartition = 30
bonecp.minConnectionsPerPartition = 10
bonecp.acquireIncrement = 3
bonecp.statementsCacheSize = 100
bonecp.releaseHelperThreads = 3
bonecp.connectionTimeoutInMs = 30000

# weblogic config #
weblogic.jdbcPool=JDBC_SH_OPMADM
