### set log levels ###
log4j.rootLogger = INFO,stdout

### console template ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout = org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH\:mm\:ss}  %c\:%L - %m%n

### local ###
log4j.logger.com.shuhao.clean = DEBUG
log4j.logger.com.shuhao.clean.apps.validate.vrules = DEBUG

### spring ###
log4j.logger.org.springframework  = INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = DEBUG

### mybatis ###
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring  = INFO
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG