jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.200:1521:oradev
jdbc.username=opmadm
jdbc.password=opmadm
c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=18000 
c3p0.minPoolSize=1
c3p0.maxPoolSize=8
c3p0.maxStatements=100
c3p0.numHelperThreads=3
c3p0.maxIdleTime=18000
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=10


