#LOG_DIR=E:/Tomcat6.0/logs/
LOG_DIR=/home/files/pcds
LOG_LEV=DEBUG

### set log levels ###
log4j.rootLogger = INFO,stdout,pcds

### console template ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout = org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH\:mm\:ss}  %c\:%L - %m%n


###\u666E\u901A\u6587\u4EF6\u8BB0\u5F55\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E
###\u6587\u4EF6\u8BB0\u5F55\u65E5\u5FD7


log4j.appender.pcds=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pcds.File=${LOG_DIR}/pcds.log
log4j.appender.pcds.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.pcds.Append=true
log4j.appender.logfile.Encoding=UTF-8
#log4j.appender.pcds.MaxBackupIndex=100
log4j.appender.pcds.MaxFileSize=100MB

#log4j.appender.R.Threshold=DEBUG
log4j.appender.pcds.layout=org.apache.log4j.PatternLayout
log4j.appender.pcds.layout.ConversionPattern=[%d{ISO8601}] pcds :%-5p %-x %X{user} %n     %m%n

### local ###
log4j.logger.com.shuhao.clean = ${LOG_LEV}
log4j.logger.com.shuhao.clean.apps.validate.vrules = ${LOG_LEV}

### spring ###
log4j.logger.org.springframework  = INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = ${LOG_LEV}

### mybatis ###
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring  = ${LOG_LEV}
log4j.logger.java.sql=${LOG_LEV}
log4j.logger.java.sql.ResultSet=${LOG_LEV}
log4j.logger.java.sql.Connection=${LOG_LEV}
log4j.logger.java.sql.Statement=${LOG_LEV}
log4j.logger.java.sql.PreparedStatement=${LOG_LEV}